<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5f7-yW-vj8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="GimpoPayMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-9O-jPk">
                                <rect key="frame" x="16" y="44" width="343" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-Qn-blx">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eia-63-azv">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1C-Qn-blx" firstAttribute="top" secondItem="QVS-F0-9Hr" secondAttribute="top" id="GFs-a8-2Bf"/>
                                    <constraint firstItem="M1C-Qn-blx" firstAttribute="leading" secondItem="QVS-F0-9Hr" secondAttribute="leading" id="JiO-EJ-EFL"/>
                                    <constraint firstItem="M1C-Qn-blx" firstAttribute="bottom" secondItem="QVS-F0-9Hr" secondAttribute="bottom" id="Mw5-Rw-ila"/>
                                    <constraint firstItem="M1C-Qn-blx" firstAttribute="trailing" secondItem="QVS-F0-9Hr" secondAttribute="trailing" id="TNU-2W-hnP"/>
                                    <constraint firstItem="M1C-Qn-blx" firstAttribute="height" secondItem="Ryq-mb-tlC" secondAttribute="height" id="iL0-r1-eQc"/>
                                    <constraint firstAttribute="height" constant="35" id="t5M-xU-mkQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QVS-F0-9Hr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ryq-mb-tlC"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역을 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-7O-zim">
                                <rect key="frame" x="16" y="87" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-J9-Igj">
                                <rect key="frame" x="16" y="112" width="343" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="marketTableCell" textLabel="d3o-NX-UqK" detailTextLabel="6h6-J5-GoR" style="IBUITableViewCellStyleSubtitle" id="5cJ-HC-XFm" customClass="MarketTableViewCell" customModule="GimpoPayMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="343" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cJ-HC-XFm" id="2qN-Zx-Mrp">
                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3o-NX-UqK">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6h6-J5-GoR">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="6h6-J5-GoR" id="85S-Uh-dRk"/>
                                            <outlet property="title" destination="d3o-NX-UqK" id="tPs-06-8Y4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfi-J9-Igj" firstAttribute="trailing" secondItem="XBn-7O-zim" secondAttribute="trailing" id="09d-bG-VDf"/>
                            <constraint firstItem="cCm-9O-jPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VI3-fz-JK7"/>
                            <constraint firstItem="XBn-7O-zim" firstAttribute="leading" secondItem="cCm-9O-jPk" secondAttribute="leading" id="VXL-D7-iBg"/>
                            <constraint firstItem="cCm-9O-jPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dve-Di-smU"/>
                            <constraint firstItem="Cfi-J9-Igj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e1P-Vi-0Lh"/>
                            <constraint firstItem="Cfi-J9-Igj" firstAttribute="top" secondItem="XBn-7O-zim" secondAttribute="bottom" constant="8" symbolic="YES" id="eoL-ce-JVS"/>
                            <constraint firstItem="XBn-7O-zim" firstAttribute="trailing" secondItem="cCm-9O-jPk" secondAttribute="trailing" id="fKM-RT-5uu"/>
                            <constraint firstItem="Cfi-J9-Igj" firstAttribute="leading" secondItem="XBn-7O-zim" secondAttribute="leading" id="nKk-G1-H9U"/>
                            <constraint firstItem="XBn-7O-zim" firstAttribute="top" secondItem="cCm-9O-jPk" secondAttribute="bottom" constant="8" symbolic="YES" id="tPa-jW-bPU"/>
                            <constraint firstItem="cCm-9O-jPk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="wap-Wj-FcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXC-4u-Jvh">
                        <barButtonItem key="rightBarButtonItem" title="지역 선택" id="tQk-qq-9NK">
                            <connections>
                                <action selector="touchUpChooseRegion:" destination="BYZ-38-t0r" id="NxI-QE-L4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="XBn-7O-zim" id="5i6-9g-WdU"/>
                        <outlet property="stackView" destination="M1C-Qn-blx" id="NyB-CH-YfO"/>
                        <outlet property="tableView" destination="Cfi-J9-Igj" id="5GV-Tr-TVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="-213.64317841079463"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zZ6-st-Jgf">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="6aB-bn-ihU" customClass="DetailViewController" customModule="GimpoPayMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd7-J9-6Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업종명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-Sr-4bF">
                                <rect key="frame" x="16" y="101" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-Xv-SzD">
                                <rect key="frame" x="16" y="199" width="51.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XSo-2D-uPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상호명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-Gc-YRC">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="주소내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-WQ-gu1">
                                <rect key="frame" x="67.5" y="204" width="291.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABW-7b-Zlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JpR-WQ-gu1" firstAttribute="centerY" secondItem="mW0-Xv-SzD" secondAttribute="centerY" id="12z-lS-Rrw"/>
                            <constraint firstItem="mW0-Xv-SzD" firstAttribute="top" secondItem="jeM-Sr-4bF" secondAttribute="bottom" constant="80" id="1tL-dA-qLm"/>
                            <constraint firstItem="4pz-Gc-YRC" firstAttribute="trailing" secondItem="ABW-7b-Zlb" secondAttribute="trailing" constant="-16" id="318-Y4-r4q"/>
                            <constraint firstItem="JpR-WQ-gu1" firstAttribute="trailing" secondItem="jeM-Sr-4bF" secondAttribute="trailing" id="74B-id-IbN"/>
                            <constraint firstItem="4pz-Gc-YRC" firstAttribute="leading" secondItem="ABW-7b-Zlb" secondAttribute="leading" constant="16" id="FEi-kG-azE"/>
                            <constraint firstItem="jeM-Sr-4bF" firstAttribute="leading" secondItem="4pz-Gc-YRC" secondAttribute="leading" id="JQ4-jM-sZs"/>
                            <constraint firstItem="mW0-Xv-SzD" firstAttribute="leading" secondItem="jeM-Sr-4bF" secondAttribute="leading" id="KYv-W3-oxq"/>
                            <constraint firstItem="4pz-Gc-YRC" firstAttribute="top" secondItem="ABW-7b-Zlb" secondAttribute="top" constant="50" id="a2D-Nu-EAE"/>
                            <constraint firstItem="mW0-Xv-SzD" firstAttribute="trailing" secondItem="JpR-WQ-gu1" secondAttribute="leading" id="hY9-0i-Bnd"/>
                            <constraint firstItem="JpR-WQ-gu1" firstAttribute="width" secondItem="jeM-Sr-4bF" secondAttribute="width" multiplier="0.85" id="jDt-Tp-9hg"/>
                            <constraint firstItem="mW0-Xv-SzD" firstAttribute="width" secondItem="jeM-Sr-4bF" secondAttribute="width" multiplier="0.15" id="kUn-ud-dWh"/>
                            <constraint firstItem="jeM-Sr-4bF" firstAttribute="trailing" secondItem="4pz-Gc-YRC" secondAttribute="trailing" id="lZI-24-Gde"/>
                            <constraint firstItem="jeM-Sr-4bF" firstAttribute="top" secondItem="4pz-Gc-YRC" secondAttribute="bottom" constant="30" id="tIs-Kk-2P8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tf-Rf-nGX"/>
                    <connections>
                        <outlet property="address" destination="JpR-WQ-gu1" id="nI3-id-vh5"/>
                        <outlet property="cmpnm" destination="4pz-Gc-YRC" id="U2e-fW-phX"/>
                        <outlet property="indutype" destination="jeM-Sr-4bF" id="p2P-1a-NpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq4-ew-rz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="212"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eEq-we-Ryx">
            <objects>
                <viewController id="oap-eN-fEH" customClass="MapViewController" customModule="GimpoPayMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDi-rL-qx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V5A-Pf-j8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mo-pX-4QM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0C-IT-Xmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="554.57271364317842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vGL-2e-O6h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5f7-yW-vj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUL-n5-fRO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zx1-DT-GWF" kind="relationship" relationship="viewControllers" id="RBE-hN-qVd"/>
                        <segue destination="wSX-4S-I8x" kind="relationship" relationship="viewControllers" id="UKb-rW-h7m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCE-EQ-pQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="170.46476761619192"/>
        </scene>
        <!--목록 검색-->
        <scene sceneID="UGi-EE-7MT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zx1-DT-GWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="목록 검색" image="list.bullet" catalog="system" id="8Gv-8A-LzB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQQ-A5-w8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eSk-Mf-lWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncf-sK-Ic5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-213.64317841079463"/>
        </scene>
        <!--지도 보기-->
        <scene sceneID="tzX-Pt-QUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSX-4S-I8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지도 보기" image="map" catalog="system" id="obj-LU-bFU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAA-1B-jjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oap-eN-fEH" kind="relationship" relationship="rootViewController" id="Eb6-ts-Vox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBY-tK-jdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="554.57271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
